D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\bin\Debug\net10.0\bt_buoi01.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\bin\Debug\net10.0\bt_buoi01.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\bin\Debug\net10.0\bt_buoi01.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\bin\Debug\net10.0\bt_buoi01.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\bin\Debug\net10.0\bt_buoi01.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\bt_buoi01.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\bt_buoi01.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\bt_buoi01.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\bt_buoi01.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\bt_buoi01.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\refint\bt_buoi01.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\bt_buoi01.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\bt_buoi01.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi01\bt_buoi01\obj\Debug\net10.0\ref\bt_buoi01.dll
