D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\appsettings.Development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\appsettings.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\b19.staticwebassets.runtime.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\b19.staticwebassets.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\b19.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\b19.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\b19.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\bin\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.MvcApplicationPartsAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.RazorAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.RazorAssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\scopedcss\bundle\b19.styles.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\scopedcss\projectbundle\b19.bundle.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\x0s31ebp4s-{0}-w7mf952350-w7mf952350.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\1ceimd2cua-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\tplv83lbvt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\gigqkw8w2x-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\830ah2qkaw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\odycki9qsp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\8b8nr9o2yk-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\l9whog5j8f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\liz43ftzmb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\n0qinm3c06-{0}-ub07r2b239-ub07r2b239.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\wkuok6we14-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\csysavsl9d-{0}-b7pk76d08c-b7pk76d08c.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\vemvibptm1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\z0bwk31t7h-{0}-rzd6atqjts-rzd6atqjts.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\4m0or31hk6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\3rny1v122h-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\6vzh4mgtiy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\py2d8ocdb2-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\eb38vr1fsp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\7vfj4xh9ka-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\89nw3d5z5q-{0}-c2oey78nd0-c2oey78nd0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\rxlyl6dpjs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\rnok0jlren-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\dawa6aije7-{0}-06098lyss8-06098lyss8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\irfd2whfg6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\ilkse4c5fe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\clns7vkmzv-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\hq82c6drtk-{0}-46ein0sx1k-46ein0sx1k.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\fhppbijve8-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\j50zk3qgj8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\3kkda4y3vg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\t1fanbw7ve-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\8x7ocl1kwh-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\oc4vfdkea8-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\vcagv7k87e-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\e6np76olet-{0}-493y06b0oq-493y06b0oq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\63hiks04mz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\qviywx2qzj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\wsa67clw7k-{0}-kbrnm935zg-kbrnm935zg.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\ynrab5btfo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\ga8ebhnl3o-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\g3gcbkj777-{0}-notf2xhcfb-notf2xhcfb.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\88ji2gp0qw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\uc99clf3e2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\kmwfrb3o6c-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\ewqioq5ygr-{0}-w97mql0d9w-w97mql0d9w.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\e1u9bbzzjz-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\rwv3imiyno-{0}-iz83ucvm53-iz83ucvm53.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\staticwebassets.build.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\staticwebassets.development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\swae.build.ex.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\refint\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\b19.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\ref\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\7h53cx3fl7-{0}-gqif09w8u0-gqif09w8u0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\Buoi19_Ontap_Data_Binding\Buoi19\b19\obj\Debug\net10.0\compressed\8025nqamwm-{0}-gqif09w8u0-gqif09w8u0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\appsettings.Development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\appsettings.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\b19.staticwebassets.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\b19.staticwebassets.runtime.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\b19.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\b19.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\b19.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\bin\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.MvcApplicationPartsAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.RazorAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.RazorAssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.sourcelink.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\scopedcss\bundle\b19.styles.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\scopedcss\projectbundle\b19.bundle.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\x0s31ebp4s-{0}-w7mf952350-w7mf952350.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\1ceimd2cua-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\tplv83lbvt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\gigqkw8w2x-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\830ah2qkaw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\odycki9qsp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\8b8nr9o2yk-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\l9whog5j8f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\liz43ftzmb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\n0qinm3c06-{0}-ub07r2b239-ub07r2b239.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\wkuok6we14-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\csysavsl9d-{0}-b7pk76d08c-b7pk76d08c.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\vemvibptm1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\z0bwk31t7h-{0}-rzd6atqjts-rzd6atqjts.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\4m0or31hk6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\3rny1v122h-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\6vzh4mgtiy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\py2d8ocdb2-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\eb38vr1fsp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\7vfj4xh9ka-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\89nw3d5z5q-{0}-c2oey78nd0-c2oey78nd0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\rxlyl6dpjs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\rnok0jlren-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\dawa6aije7-{0}-06098lyss8-06098lyss8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\irfd2whfg6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\ilkse4c5fe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\clns7vkmzv-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\hq82c6drtk-{0}-46ein0sx1k-46ein0sx1k.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\fhppbijve8-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\j50zk3qgj8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\3kkda4y3vg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\t1fanbw7ve-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\8x7ocl1kwh-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\oc4vfdkea8-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\vcagv7k87e-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\e6np76olet-{0}-493y06b0oq-493y06b0oq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\63hiks04mz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\qviywx2qzj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\wsa67clw7k-{0}-kbrnm935zg-kbrnm935zg.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\ynrab5btfo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\ga8ebhnl3o-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\g3gcbkj777-{0}-notf2xhcfb-notf2xhcfb.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\88ji2gp0qw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\uc99clf3e2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\kmwfrb3o6c-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\ewqioq5ygr-{0}-w97mql0d9w-w97mql0d9w.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\e1u9bbzzjz-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\rwv3imiyno-{0}-iz83ucvm53-iz83ucvm53.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\7h53cx3fl7-{0}-gqif09w8u0-gqif09w8u0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\compressed\8025nqamwm-{0}-gqif09w8u0-gqif09w8u0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\staticwebassets.build.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\staticwebassets.development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\swae.build.ex.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\refint\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\b19.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\Buoi19\b19\obj\Debug\net10.0\ref\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.MvcApplicationPartsAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.RazorAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.RazorAssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.sourcelink.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\refint\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\appsettings.Development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\appsettings.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\b19.staticwebassets.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\b19.staticwebassets.runtime.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\b19.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\b19.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\b19.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\bin\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\scopedcss\bundle\b19.styles.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\scopedcss\projectbundle\b19.bundle.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\x0s31ebp4s-{0}-w7mf952350-w7mf952350.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\1ceimd2cua-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\tplv83lbvt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\gigqkw8w2x-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\830ah2qkaw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\odycki9qsp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\8b8nr9o2yk-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\l9whog5j8f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\liz43ftzmb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\n0qinm3c06-{0}-ub07r2b239-ub07r2b239.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\wkuok6we14-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\csysavsl9d-{0}-b7pk76d08c-b7pk76d08c.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\vemvibptm1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\z0bwk31t7h-{0}-rzd6atqjts-rzd6atqjts.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\4m0or31hk6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\3rny1v122h-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\6vzh4mgtiy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\py2d8ocdb2-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\eb38vr1fsp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\7vfj4xh9ka-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\89nw3d5z5q-{0}-c2oey78nd0-c2oey78nd0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\rxlyl6dpjs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\rnok0jlren-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\dawa6aije7-{0}-06098lyss8-06098lyss8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\irfd2whfg6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\ilkse4c5fe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\clns7vkmzv-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\hq82c6drtk-{0}-46ein0sx1k-46ein0sx1k.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\fhppbijve8-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\j50zk3qgj8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\3kkda4y3vg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\t1fanbw7ve-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\8x7ocl1kwh-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\oc4vfdkea8-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\vcagv7k87e-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\e6np76olet-{0}-493y06b0oq-493y06b0oq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\63hiks04mz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\qviywx2qzj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\wsa67clw7k-{0}-kbrnm935zg-kbrnm935zg.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\ynrab5btfo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\ga8ebhnl3o-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\g3gcbkj777-{0}-notf2xhcfb-notf2xhcfb.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\88ji2gp0qw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\uc99clf3e2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\kmwfrb3o6c-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\ewqioq5ygr-{0}-w97mql0d9w-w97mql0d9w.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\e1u9bbzzjz-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\rwv3imiyno-{0}-iz83ucvm53-iz83ucvm53.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\7h53cx3fl7-{0}-gqif09w8u0-gqif09w8u0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\compressed\8025nqamwm-{0}-gqif09w8u0-gqif09w8u0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\staticwebassets.build.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\staticwebassets.development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\swae.build.ex.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\b19.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\bt_buoi21\obj\Debug\net10.0\ref\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\appsettings.Development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\appsettings.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\b19.staticwebassets.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\b19.staticwebassets.runtime.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\b19.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\b19.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\b19.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\bin\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.MvcApplicationPartsAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.RazorAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.RazorAssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.sourcelink.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\bundle\b19.styles.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\projectbundle\b19.bundle.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\x0s31ebp4s-{0}-w7mf952350-w7mf952350.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\1ceimd2cua-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\tplv83lbvt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\gigqkw8w2x-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\830ah2qkaw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\odycki9qsp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\8b8nr9o2yk-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\l9whog5j8f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\liz43ftzmb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\n0qinm3c06-{0}-ub07r2b239-ub07r2b239.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\wkuok6we14-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\csysavsl9d-{0}-b7pk76d08c-b7pk76d08c.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\vemvibptm1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\z0bwk31t7h-{0}-rzd6atqjts-rzd6atqjts.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\4m0or31hk6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\3rny1v122h-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\6vzh4mgtiy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\py2d8ocdb2-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\eb38vr1fsp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\7vfj4xh9ka-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\89nw3d5z5q-{0}-c2oey78nd0-c2oey78nd0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\rxlyl6dpjs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\rnok0jlren-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\dawa6aije7-{0}-06098lyss8-06098lyss8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\irfd2whfg6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\ilkse4c5fe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\clns7vkmzv-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\hq82c6drtk-{0}-46ein0sx1k-46ein0sx1k.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\fhppbijve8-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\j50zk3qgj8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\3kkda4y3vg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\t1fanbw7ve-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\8x7ocl1kwh-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\oc4vfdkea8-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\vcagv7k87e-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\e6np76olet-{0}-493y06b0oq-493y06b0oq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\63hiks04mz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\qviywx2qzj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\wsa67clw7k-{0}-kbrnm935zg-kbrnm935zg.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\ynrab5btfo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\ga8ebhnl3o-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\g3gcbkj777-{0}-notf2xhcfb-notf2xhcfb.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\88ji2gp0qw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\uc99clf3e2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\kmwfrb3o6c-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\ewqioq5ygr-{0}-w97mql0d9w-w97mql0d9w.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\e1u9bbzzjz-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\rwv3imiyno-{0}-iz83ucvm53-iz83ucvm53.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\staticwebassets.build.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\staticwebassets.development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\swae.build.ex.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\refint\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\b19.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\ref\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Layout\ResumeLayout.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Layout\ResumeSidebar.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Pages\About.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Pages\Experience.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\scopedcss\Components\Pages\ExperienceItem.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\7h53cx3fl7-{0}-v37thkr2gn-v37thkr2gn.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\ResumeApp\obj\Debug\net10.0\compressed\8025nqamwm-{0}-v37thkr2gn-v37thkr2gn.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\appsettings.Development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\appsettings.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\b19.staticwebassets.runtime.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\b19.staticwebassets.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\b19.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\b19.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\b19.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\bin\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.MvcApplicationPartsAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.RazorAssemblyInfo.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.RazorAssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.sourcelink.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Layout\ResumeLayout.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Layout\ResumeSidebar.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\About.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\Education.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\EducationItem.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\Experience.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\ExperienceItem.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\bundle\b19.styles.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\projectbundle\b19.bundle.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\x0s31ebp4s-{0}-w7mf952350-w7mf952350.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\1ceimd2cua-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\tplv83lbvt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\gigqkw8w2x-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\830ah2qkaw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\odycki9qsp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\8b8nr9o2yk-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\l9whog5j8f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\liz43ftzmb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\n0qinm3c06-{0}-ub07r2b239-ub07r2b239.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\wkuok6we14-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\csysavsl9d-{0}-b7pk76d08c-b7pk76d08c.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\vemvibptm1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\z0bwk31t7h-{0}-rzd6atqjts-rzd6atqjts.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\4m0or31hk6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\3rny1v122h-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\6vzh4mgtiy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\py2d8ocdb2-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\eb38vr1fsp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\7vfj4xh9ka-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\89nw3d5z5q-{0}-c2oey78nd0-c2oey78nd0.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\rxlyl6dpjs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\rnok0jlren-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\dawa6aije7-{0}-06098lyss8-06098lyss8.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\irfd2whfg6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\ilkse4c5fe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\clns7vkmzv-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\hq82c6drtk-{0}-46ein0sx1k-46ein0sx1k.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\fhppbijve8-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\j50zk3qgj8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\3kkda4y3vg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\t1fanbw7ve-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\8x7ocl1kwh-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\oc4vfdkea8-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\vcagv7k87e-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\e6np76olet-{0}-493y06b0oq-493y06b0oq.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\63hiks04mz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\qviywx2qzj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\wsa67clw7k-{0}-kbrnm935zg-kbrnm935zg.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\ynrab5btfo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\ga8ebhnl3o-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\g3gcbkj777-{0}-notf2xhcfb-notf2xhcfb.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\88ji2gp0qw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\uc99clf3e2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\kmwfrb3o6c-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\ewqioq5ygr-{0}-w97mql0d9w-w97mql0d9w.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\e1u9bbzzjz-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\rwv3imiyno-{0}-iz83ucvm53-iz83ucvm53.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\staticwebassets.build.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\staticwebassets.development.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\swae.build.ex.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\refint\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\b19.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\ref\b19.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\Skills.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\Interests.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\scopedcss\Components\Pages\Awards.razor.rz.scp.css
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\7h53cx3fl7-{0}-f0oxxhteu3-f0oxxhteu3.gz
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi21\BT_buoi21\b19\obj\Debug\net10.0\compressed\8025nqamwm-{0}-f0oxxhteu3-f0oxxhteu3.gz
