D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\bin\Debug\net10.0\bt_buoi05.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\bin\Debug\net10.0\bt_buoi05.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\bin\Debug\net10.0\bt_buoi05.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\bin\Debug\net10.0\bt_buoi05.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\bin\Debug\net10.0\bt_buoi05.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.sourcelink.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\refint\bt_buoi05.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\bt_buoi05.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi05\bt_buoi05\obj\Debug\net10.0\ref\bt_buoi05.dll
