D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\bin\Debug\net10.0\bt_buoi02.exe
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\bin\Debug\net10.0\bt_buoi02.deps.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\bin\Debug\net10.0\bt_buoi02.runtimeconfig.json
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\bin\Debug\net10.0\bt_buoi02.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\bin\Debug\net10.0\bt_buoi02.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\bt_buoi02.GeneratedMSBuildEditorConfig.editorconfig
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\bt_buoi02.AssemblyInfoInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\bt_buoi02.AssemblyInfo.cs
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\bt_buoi02.csproj.CoreCompileInputs.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\bt_buoi02.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\refint\bt_buoi02.dll
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\bt_buoi02.pdb
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\bt_buoi02.genruntimeconfig.cache
D:\_KhanhVy\_BootCap_Net\_Code_folders\_BaiTap\BT_Buoi02\bt_buoi02\obj\Debug\net10.0\ref\bt_buoi02.dll
